# 仅对 ${API_UPSTREAM} 做 envsubst，Nginx 内建变量放在 nginx-snippets/ 的静态 include 中
# resolver + 变量 proxy_pass：在请求时经 127.0.0.11 解析 backend，避免启动瞬间 DNS 未就绪
# 触发 host not found in upstream，进而 nginx -s fail、前端容器反复 Restarting
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=10s ipv6=off;

    include /etc/nginx/snippets/spa-tryfiles.conf;

    # 仅用 scheme+host+port（不含 URI 路径），由 Nginx 原样转发完整 $request_uri + 方法体；
    # 避免「变量 + $request_uri」组合在个别环境下对 POST/multipart 表现为 405。
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        include /etc/nginx/snippets/api-proxy-common.conf;
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        # SSE / 流式响应：避免缓冲导致进度条长时间无输出或连接异常
        proxy_buffering off;
        proxy_cache off;
    }
}
