表情包情感标签说明
==================================================

【同意 类】
------------------------------
  [agree] - 同意 - 认可、应答类 (4个)

【好奇 类】
------------------------------
  [curious] - 好奇 - 疑问、困惑类 (2个)

【害羞 类】
------------------------------
  [shy] - 害羞 - 羞怯类 (1个)

【崇拜 类】
------------------------------
  [admire] - 崇拜 - 惊叹、敬佩类 (4个)

【悲伤 类】
------------------------------
  [sad] - 悲伤 - 委屈、难过类 (2个)

【想要 类】
------------------------------
  [want] - 想要 - 渴望类 (1个)

【感激 类】
------------------------------
  [grateful] - 感激 - 感谢类 (0个)

【抱歉 类】
------------------------------
  [sorry] - 抱歉 - 道歉类 (2个)

【爱恋 类】
------------------------------
  [love] - 爱恋 - 表达爱意类 (4个)

【生气 类】
------------------------------
  [angry] - 生气 - 愤怒类 (1个)

【疲倦 类】
------------------------------
  [tired] - 疲倦 - 劳累、休息类 (6个)

【礼貌 类】
------------------------------
  [polite] - 礼貌 - 拜托、感谢类 (5个)

【等待 类】
------------------------------
  [wait] - 等待 - 等候类 (1个)

【问候 类】
------------------------------
  [greeting] - 问候 - 打招呼、告别类 (7个)

【饥饿 类】
------------------------------
  [hungry] - 饥饿 - 吃饭类 (4个)

【高兴 类】
------------------------------
  [happy] - 高兴 - 开心、喜悦类 (5个)

【鼓励 类】
------------------------------
  [encourage] - 鼓励 - 加油、支持类 (4个)

使用说明
==================================================
在聊天中使用 [情感标签] 格式发送表情包，例如:
  [happy] - 发送高兴类表情包
  [greeting] - 发送问候类表情包
